#marker-start-L3dvb2NvbW1lcmNlL3N0eWxlLmNzcw.Lw {}
.clear {
  clear: both;
}
.nobr {
  white-space: nowrap;
}
.woocommerce_message,
.woocommerce_error,
.woocommerce_info {
  padding: .55em 1em .55em 3em;
  margin: 0 0 2em;
  position: relative;
  border-radius: 2px;
  background: #f7f6f7;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#f0eef0));
  background: -webkit-linear-gradient(#f7f6f7, #f0eef0);
  background: -moz-linear-gradient(center top, #f7f6f7 0, #f0eef0 100%);
  background: -moz-gradient(center top, #f7f6f7 0, #f0eef0 100%);
  color: #5e5e5e;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 #fff;
  list-style: none outside;
  width: auto;
}
.woocommerce_message:after,
.woocommerce_error:after,
.woocommerce_info:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce_message:before,
.woocommerce_error:before,
.woocommerce_info:before {
  content: "";
  height: 16px;
  width: 16px;
  display: block;
  position: absolute;
  top: .8em;
  left: 1em;
  background-color: white;
  border-radius: 1em;
}
.woocommerce_message .button,
.woocommerce_error .button,
.woocommerce_info .button {
  float: right;
}
.woocommerce_message li,
.woocommerce_error li,
.woocommerce_info li {
  list-style: none outside;
}
.woocommerce_message:before {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAYAAAAPDoR2AAAAN0lEQVQIHXWMQQ4AMAjCxv7/ZxZIanbYPIhSUbbXo2Jqf0BsA4mjgU1ioAVpSSrDVbPzFgPt7QH7qwoJ3MDCYgAAAABJRU5ErkJggg==) center no-repeat #8fae1b;
}
.woocommerce_info:before {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAFCAYAAABvsz2cAAAAG0lEQVQIHWP8DwQMQMACxIwwBliECcQDATgDAMHrBQqJ6tMZAAAAAElFTkSuQmCC) center no-repeat #18919c;
}
.woocommerce_error:before {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAFCAYAAABvsz2cAAAAHUlEQVQIHWP8DwQMQMAEIkAAzmABchhBIiAGWA0Ar6MFCigWCYMAAAAASUVORK5CYII=) center no-repeat #b81c23;
}
p.demo_store {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  font-size: 1em;
  padding: .5em 0;
  text-align: center;
  background: #ad74a2;
  background: -webkit-gradient(linear, left top, left bottom, from(#ad74a2), to(#96588a));
  background: -webkit-linear-gradient(#ad74a2, #96588a);
  background: -moz-linear-gradient(center top, #ad74a2 0, #96588a 100%);
  background: -moz-gradient(center top, #ad74a2 0, #96588a 100%);
  border: 1px solid #96588a;
  color: #fff;
  z-index: 999999;
  box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
}
small.note {
  display: block;
  color: #777;
  font-size: 11px;
  line-height: 21px;
  margin-top: 10px;
}
#breadcrumb {
  margin: 0 0 1em;
  padding: 0;
  font-size: .92em;
  color: #777;
}
#breadcrumb:after {
  content: "";
  display: block;
  clear: both;
}
#breadcrumb a {
  color: #777;
}
.col2-set {
  width: 100%;
}
.col2-set:after {
  content: "";
  display: block;
  clear: both;
}
.col2-set .col-1 {
  float: left;
  width: 48%;
}
.col2-set .col-2 {
  float: right;
  width: 48%;
}
div.product,
#content div.product {
  margin-bottom: 0;
  position: relative;
}
div.product .product_title,
#content div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
}
div.product span.price,
#content div.product span.price,
div.product p.price,
#content div.product p.price {
  color: #85ad74;
  font-size: 1.25em;
}
div.product span.price ins,
#content div.product span.price ins,
div.product p.price ins,
#content div.product p.price ins {
  background: inherit;
}
div.product span.price del,
#content div.product span.price del,
div.product p.price del,
#content div.product p.price del {
  font-size: .67em;
  color: rgba(145, 145, 145, 0.5);
}
div.product p.stock,
#content div.product p.stock {
  font-size: .92em;
}
div.product .stock,
#content div.product .stock {
  color: #85ad74;
}
div.product .out-of-stock,
#content div.product .out-of-stock {
  color: red;
}
div.product div.images,
#content div.product div.images {
  float: left;
  width: 48%;
  margin-bottom: 2em;
}
div.product div.images img,
#content div.product div.images img {
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
div.product div.images div.thumbnails,
#content div.product div.images div.thumbnails {
  padding-top: 1em;
}
div.product div.images div.thumbnails:after,
#content div.product div.images div.thumbnails:after {
  content: "";
  display: block;
  clear: both;
}
div.product div.images div.thumbnails a,
#content div.product div.images div.thumbnails a {
  float: left;
  width: 30.75%;
  margin-right: 3.8%;
}
div.product div.images div.thumbnails a.last,
#content div.product div.images div.thumbnails a.last {
  margin-right: 0;
}
div.product div.images div.thumbnails a.first,
#content div.product div.images div.thumbnails a.first {
  clear: both;
}
div.product div.summary,
#content div.product div.summary {
  float: right;
  width: 48%;
  margin-bottom: 2em;
}
div.product div.social,
#content div.product div.social {
  text-align: right;
  margin: 0 0 1em;
}
div.product div.social span,
#content div.product div.social span {
  margin: 0 0 0 2px;
}
div.product div.social span span,
#content div.product div.social span span {
  margin: 0;
}
div.product div.social span .stButton .chicklets,
#content div.product div.social span .stButton .chicklets {
  padding-left: 16px;
  width: 0;
}
div.product div.social iframe,
#content div.product div.social iframe {
  float: left;
  margin-top: 3px;
}
div.product .woocommerce_tabs,
#content div.product .woocommerce_tabs {
  clear: both;
}
div.product .woocommerce_tabs ul.tabs,
#content div.product .woocommerce_tabs ul.tabs {
  list-style: none;
  padding: 0 0 0 1em;
  margin: 0 0 1.618em;
  overflow: hidden;
  position: relative;
}
div.product .woocommerce_tabs ul.tabs li,
#content div.product .woocommerce_tabs ul.tabs li {
  border: 1px solid #e0dadf;
  background: #f7f6f7;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#e0dadf));
  background: -webkit-linear-gradient(#f7f6f7, #e0dadf);
  background: -moz-linear-gradient(center top, #f7f6f7 0, #e0dadf 100%);
  background: -moz-gradient(center top, #f7f6f7 0, #e0dadf 100%);
  display: inline-block;
  position: relative;
  z-index: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.6);
  margin: 0 -5px;
  padding: 0 1em;
}
div.product .woocommerce_tabs ul.tabs li a,
#content div.product .woocommerce_tabs ul.tabs li a {
  display: inline-block;
  padding: .5em 0;
  font-weight: bold;
  color: #5e5e5e;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
div.product .woocommerce_tabs ul.tabs li a:hover,
#content div.product .woocommerce_tabs ul.tabs li a:hover {
  text-decoration: none;
  color: #777;
}
div.product .woocommerce_tabs ul.tabs li.active,
#content div.product .woocommerce_tabs ul.tabs li.active {
  background: #fff;
  z-index: 2;
  border-bottom-color: #fff;
}
div.product .woocommerce_tabs ul.tabs li.active a,
#content div.product .woocommerce_tabs ul.tabs li.active a {
  color: inherit;
  text-shadow: inherit;
}
div.product .woocommerce_tabs ul.tabs li.active:before,
#content div.product .woocommerce_tabs ul.tabs li.active:before {
  box-shadow: 2px 2px 0 #fff;
}
div.product .woocommerce_tabs ul.tabs li.active:after,
#content div.product .woocommerce_tabs ul.tabs li.active:after {
  box-shadow: -2px 2px 0 #ffffff;
}
div.product .woocommerce_tabs ul.tabs li:before,
#content div.product .woocommerce_tabs ul.tabs li:before,
div.product .woocommerce_tabs ul.tabs li:after,
#content div.product .woocommerce_tabs ul.tabs li:after {
  border: 1px solid #e0dadf;
  position: absolute;
  bottom: -1px;
  width: 5px;
  height: 5px;
  content: " ";
}
div.product .woocommerce_tabs ul.tabs li:before,
#content div.product .woocommerce_tabs ul.tabs li:before {
  left: -6px;
  border-bottom-right-radius: 4px;
  border-width: 0 1px 1px 0;
  box-shadow: 2px 2px 0 #e0dadf;
}
div.product .woocommerce_tabs ul.tabs li:after,
#content div.product .woocommerce_tabs ul.tabs li:after {
  right: -6px;
  border-bottom-left-radius: 4px;
  border-width: 0 0 1px 1px;
  box-shadow: -2px 2px 0 #e0dadf;
}
div.product .woocommerce_tabs ul.tabs:before,
#content div.product .woocommerce_tabs ul.tabs:before {
  position: absolute;
  content: " ";
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #e0dadf;
  z-index: 1;
}
div.product .woocommerce_tabs .panel,
#content div.product .woocommerce_tabs .panel {
  margin: 0 0 2em;
  padding: 0;
}
div.product p.cart,
#content div.product p.cart {
  float: right;
}
div.product form.cart,
#content div.product form.cart {
  margin-bottom: 2em;
}
div.product form.cart:after,
#content div.product form.cart:after {
  content: "";
  display: block;
  clear: both;
}
div.product form.cart div.quantity,
#content div.product form.cart div.quantity {
  float: left;
  margin: 0 4px 0 0;
}
div.product form.cart table,
#content div.product form.cart table {
  border-width: 0 0 1px 0;
}
div.product form.cart table td,
#content div.product form.cart table td {
  padding-left: 0;
}
div.product form.cart table div.quantity,
#content div.product form.cart table div.quantity {
  float: none;
  margin: 0;
}
div.product form.cart table small.stock,
#content div.product form.cart table small.stock {
  display: block;
  float: none;
}
div.product form.cart .variations,
#content div.product form.cart .variations {
  margin-bottom: 1em;
}
div.product form.cart .variations label,
#content div.product form.cart .variations label {
  font-weight: bold;
}
div.product form.cart .variations select,
#content div.product form.cart .variations select {
  width: 100%;
  float: left;
}
div.product form.cart .variations td.label,
#content div.product form.cart .variations td.label {
  padding-right: 1em;
}
div.product form.cart .variations td,
#content div.product form.cart .variations td {
  vertical-align: top;
}
div.product form.cart .button,
#content div.product form.cart .button {
  vertical-align: middle;
  float: left;
}
div.product form.cart .group_table td.label,
#content div.product form.cart .group_table td.label {
  padding-right: 1em;
  padding-left: 1em;
}
div.product form.cart .group_table td,
#content div.product form.cart .group_table td {
  vertical-align: top;
}
span.onsale {
  min-height: 32px;
  min-width: 32px;
  padding: 4px;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  text-align: center;
  line-height: 32px;
  top: 6px;
  left: 6px;
  margin: 0;
  border-radius: 20px;
  background: #a2c094;
  background: -webkit-gradient(linear, left top, left bottom, from(#a2c094), to(#85ad74));
  background: -webkit-linear-gradient(#a2c094, #85ad74);
  background: -moz-linear-gradient(center top, #a2c094 0, #85ad74 100%);
  background: -moz-gradient(center top, #a2c094 0, #85ad74 100%);
  text-shadow: 0 -1px 0 #85ad74;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.products ul,
ul.products {
  margin: 0 0 14px;
  padding: 0;
  list-style: none outside;
  clear: both;
}
.products ul:after,
ul.products:after {
  content: "";
  display: block;
  clear: both;
}
.products ul li,
ul.products li {
  list-style: none outside;
}
.related:after,
.upsells.products:after {
  content: "";
  display: block;
  clear: both;
}
.related ul.products,
.upsells.products ul.products,
.related ul,
.upsells.products ul {
  float: none;
}
.related ul.products li.product,
.upsells.products ul.products li.product,
.related ul li.product,
.upsells.products ul li.product {
  width: 48%;
}
.related ul.products li.product img,
.upsells.products ul.products li.product img,
.related ul li.product img,
.upsells.products ul li.product img {
  width: 100%;
  height: auto;
}
ul.products li.product {
  float: left;
  margin: 0 3.8% 2.992em 0;
  padding: 0;
  position: relative;
  width: 22.05%;
  margin-left: 0;
}
ul.products li.product .onsale {
  top: 0;
  right: 0;
  left: auto;
  margin: -6px -6px 0 0;
}
ul.products li.product h3 {
  padding: .5em 0;
  margin: 0;
  font-size: 1em;
}
ul.products li.product a {
  text-decoration: none;
}
ul.products li.product a img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 0 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
ul.products li.product a:hover img {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}
ul.products li.product strong {
  display: block;
}
ul.products li.product .price {
  color: #85ad74;
  display: block;
  font-weight: normal;
  margin-bottom: .5em;
}
ul.products li.product .price del {
  font-size: .67em;
  color: rgba(145, 145, 145, 0.5);
  margin: -2px 0 0 0;
}
ul.products li.product .price ins {
  background: 0;
}
ul.products li.product .price .from {
  font-size: .67em;
  margin: -2px 0 0 0;
  text-transform: uppercase;
  color: rgba(145, 145, 145, 0.5);
}
ul.products li.first {
  clear: both;
}
ul.products li.last {
  margin-right: 0;
}
.woocommerce_ordering {
  margin-bottom: 2em;
}
/*a.button,button.button,input.button,#respond input#submit,#content input.button {
    font-size: 100%;
    margin: 0;
    line-height: 1em;
    cursor: pointer;
    position: relative;
    font-family: inherit;
    overflow: visible;
    padding: 6px 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 2px;
    left: auto;
    text-shadow: 0 1px 0 #fff;
    color: #5e5e5e;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    border: 1px solid #c8bfc6;
    background: #f7f6f7;
    background: -webkit-gradient(linear,left top,left bottom,from(#f7f6f7),to(#e0dadf));
    background: -webkit-linear-gradient(#f7f6f7,#e0dadf);
    background: -moz-linear-gradient(center top,#f7f6f7 0,#e0dadf 100%);
    background: -moz-gradient(center top,#f7f6f7 0,#e0dadf 100%);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.075),inset 0 1px 0 rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.075),inset 0 1px 0 rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.075),inset 0 1px 0 rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
}*/
a.button.loading,
button.button.loading,
input.button.loading,
#respond input#submit.loading,
#content input.button.loading {
  color: #777;
  border: 1px solid #f7f6f7;
}
a.button.loading:before,
button.button.loading:before,
input.button.loading:before,
#respond input#submit.loading:before,
#content input.button.loading:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url(../images/static/ajax-loader.gif) center no-repeat rgba(255, 255, 255, 0.65);
}
a.button.added:before,
button.button.added:before,
input.button.added:before,
#respond input#submit.added:before,
#content input.button.added:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  top: .35em;
  right: -26px;
  text-indent: 0;
  background: url(../images/static/success.png) no-repeat;
}
/*a.button:hover,button.button:hover,input.button:hover,#respond input#submit:hover,#content input.button:hover {
    background: #f7f6f7;
    background: -webkit-gradient(linear,left top,left bottom,from(#f7f6f7),to(#d4cdd2));
    background: -webkit-linear-gradient(#f7f6f7,#d4cdd2);
    background: -moz-linear-gradient(center top,#f7f6f7 0,#d4cdd2 100%);
    background: -moz-gradient(center top,#f7f6f7 0,#d4cdd2 100%);
    text-decoration: none;
}*/
a.button:active,
button.button:active,
input.button:active,
#respond input#submit:active,
#content input.button:active {
  top: 1px;
}
/*a.button.alt,button.button.alt,input.button.alt,#respond input#submit.alt,#content input.button.alt {
    background: #ad74a2;
    background: -webkit-gradient(linear,left top,left bottom,from(#ad74a2),to(#96588a));
    background: -webkit-linear-gradient(#ad74a2,#96588a);
    background: -moz-linear-gradient(center top,#ad74a2 0,#96588a 100%);
    background: -moz-gradient(center top,#ad74a2 0,#96588a 100%);
    border-color: #76456c;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
}
a.button.alt:hover,button.button.alt:hover,input.button.alt:hover,#respond input#submit.alt:hover,#content input.button.alt:hover {
    background: #ad74a2;
    background: -webkit-gradient(linear,left top,left bottom,from(#ad74a2),to(#864f7b));
    background: -webkit-linear-gradient(#ad74a2,#864f7b);
    background: -moz-linear-gradient(center top,#ad74a2 0,#864f7b 100%);
    background: -moz-gradient(center top,#ad74a2 0,#864f7b 100%);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
}*/
.cart .button,
.cart input.button {
  float: none;
}
.quantity,
#content .quantity {
  width: 60px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  zoom: 1;
}
.quantity input.qty,
#content .quantity input.qty {
  width: 40px;
  float: left;
  border: 1px solid #c8bfc6;
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: inset 0 0 2px 0 #f7f6f7;
  -webkit-box-shadow: inset 0 0 2px 0 #f7f6f7;
  -moz-box-shadow: inset 0 0 2px 0 #f7f6f7;
}
.quantity .plus,
#content .quantity .plus,
.quantity .minus,
#content .quantity .minus {
  display: block;
  padding: 0;
  margin: 0;
  position: absolute;
  text-align: center;
  vertical-align: text-top;
  width: 20px;
  height: 50%;
  overflow: visible;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  line-height: 13px;
  font-size: 12px;
  border-radius: 2px;
  color: #5e5e5e;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 1px solid #c8bfc6;
  background: #f7f6f7;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#e0dadf));
  background: -webkit-linear-gradient(#f7f6f7, #e0dadf);
  background: -moz-linear-gradient(center top, #f7f6f7 0, #e0dadf 100%);
  background: -moz-gradient(center top, #f7f6f7 0, #e0dadf 100%);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.075), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.075), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.075), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
}
.quantity .plus:hover,
#content .quantity .plus:hover,
.quantity .minus:hover,
#content .quantity .minus:hover {
  background: #f7f6f7;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#d4cdd2));
  background: -webkit-linear-gradient(#f7f6f7, #d4cdd2);
  background: -moz-linear-gradient(center top, #f7f6f7 0, #d4cdd2 100%);
  background: -moz-gradient(center top, #f7f6f7 0, #d4cdd2 100%);
}
.quantity .plus,
#content .quantity .plus {
  top: 0;
  right: 0;
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.quantity .minus,
#content .quantity .minus {
  bottom: 0;
  right: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#reviews h2 small {
  float: right;
  color: #777;
  font-size: 15px;
  line-height: 21px;
  margin: 10px 0 0 0;
}
#reviews h2 small a {
  text-decoration: none;
  color: #777;
}
#reviews h3 {
  margin: 0;
}
#reviews #respond {
  margin: 0;
  border: 0;
  padding: 0;
}
#reviews #comment {
  height: 75px;
}
#reviews #comments .add_review:after {
  content: "";
  display: block;
  clear: both;
}
#reviews #comments h2 {
  clear: none;
}
#reviews #comments ol.commentlist {
  margin: 0;
  width: 100%;
  background: 0;
}
#reviews #comments ol.commentlist:after {
  content: "";
  display: block;
  clear: both;
}
#reviews #comments ol.commentlist li {
  padding: 00;
  margin: 0 0 20px;
  position: relative;
  background: 0;
  border: 0;
}
#reviews #comments ol.commentlist li .meta {
  color: #777;
  font-size: .75em;
}
#reviews #comments ol.commentlist li img {
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px;
  width: 32px;
  height: auto;
  background: #f7f6f7;
  border: 1px solid #f0eef0;
  margin: 0;
  line-height: 1;
}
#reviews #comments ol.commentlist li .comment-text {
  margin: 0 0 0 50px;
  border: 1px solid #f0eef0;
  border-radius: 4px;
  padding: 1em 1em 0;
}
#reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 1em;
}
#reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: .83em;
}
#reviews #comments .commentlist > li:before {
  content: "";
}
.star-rating {
  float: right;
  width: 80px;
  height: 16px;
  background: url(../images/static/star.png) repeat-x left 0;
}
.star-rating span {
  background: url(../images/static/star.png) repeat-x left -32px;
  height: 0;
  padding-top: 16px;
  overflow: hidden;
  float: left;
}
.hreview-aggregate .star-rating {
  margin: 10px 0 0 0;
}
#review_form #respond {
  position: static;
  margin: 0;
  width: auto;
  padding: 0;
  background: transparent none;
  border: 0;
}
#review_form #respond:after {
  content: "";
  display: block;
  clear: both;
}
#review_form #respond p {
  margin: 0 0 10px;
}
#review_form #respond .form-submit input {
  left: auto;
}
#review_form #respond textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
p.stars:after {
  content: "";
  display: block;
  clear: both;
}
p.stars span {
  width: 80px;
  height: 16px;
  position: relative;
  float: left;
  background: url(../images/static/star.png) repeat-x left 0;
}
p.stars span a {
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 0;
  padding-top: 16px;
  overflow: hidden;
}
p.stars span a:hover,
p.stars span a:focus {
  background: url(../images/static/star.png) repeat-x left -16px;
}
p.stars span a.active {
  background: url(../images/static/star.png) repeat-x left -32px;
}
p.stars span a.star-1 {
  width: 16px;
  z-index: 10;
}
p.stars span a.star-2 {
  width: 32px;
  z-index: 9;
}
p.stars span a.star-3 {
  width: 48px;
  z-index: 8;
}
p.stars span a.star-4 {
  width: 64px;
  z-index: 7;
}
p.stars span a.star-5 {
  width: 80px;
  z-index: 6;
}
table.shop_attributes {
  border: 0;
  border-top: 1px dotted rgba(0, 0, 0, 0.1);
  margin-bottom: 1.618em;
  width: 100%;
}
table.shop_attributes th {
  width: 150px;
  font-weight: bold;
  padding: 8px;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5em;
}
table.shop_attributes td {
  font-style: italic;
  padding: 0;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5em;
}
table.shop_attributes td p {
  margin: 0;
  padding: 8px 0;
}
table.shop_attributes .alt td,
table.shop_attributes .alt th {
  background: rgba(0, 0, 0, 0.025);
}
table.shop_table {
  margin: 0 0 24px 0;
  text-align: left;
  width: 100%;
  border-collapse: separate;
}
table.shop_table th {
  font-weight: bold;
  line-height: 18px;
  padding: 9px 12px;
}
table.shop_table td {
  padding: 6px 12px;
  vertical-align: middle;
}
table.shop_table td.product-quantity {
  text-align: center;
}
table.shop_table tfoot td {
  font-weight: bold;
}
table.my_account_orders {
  font-size: .85em;
}
table.my_account_orders th,
table.my_account_orders td {
  padding: 4px 8px;
  vertical-align: top;
}
table.my_account_orders .button {
  white-space: nowrap;
}
td.product-name dl.variation {
  margin: .25em 0 .5em;
  font-size: .8751em;
}
td.product-name dl.variation dt {
  font-weight: bold;
  float: left;
  clear: left;
  margin: 0 .25em 0 0;
  padding: 0;
}
td.product-name dl.variation dd {
  margin: 0 0 .25em 0;
}
td.product-name p.backorder_notification {
  font-size: .83em;
}
td.product-quantity {
  min-width: 80px;
}
table.cart .product-thumbnail,
#content table.cart .product-thumbnail {
  min-width: 32px;
}
table.cart img,
#content table.cart img {
  width: 32px;
  height: auto;
}
table.cart th,
#content table.cart th,
table.cart td,
#content table.cart td {
  vertical-align: middle;
}
table.cart a.remove,
#content table.cart a.remove {
  display: block;
  height: 16px;
  width: 16px;
  text-indent: -9999px;
  background: url(../images/static/remove.png) #e0dadf;
}
table.cart a.remove:hover,
#content table.cart a.remove:hover {
  background-color: red;
}
table.cart td.actions,
#content table.cart td.actions {
  text-align: right;
}
table.cart td.actions .coupon,
#content table.cart td.actions .coupon {
  float: left;
}
table.cart td.actions .coupon label,
#content table.cart td.actions .coupon label {
  display: none;
}
table.cart td.actions .coupon .input-text,
#content table.cart td.actions .coupon .input-text {
  width: 80px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e0dadf;
  padding: 6px 6px 5px;
  margin: 0 4px 0 0;
  outline: 0;
  line-height: 1em;
}
table.cart td.actions .button.alt,
#content table.cart td.actions .button.alt {
  float: right;
  margin-left: .25em;
}
table.cart input,
#content table.cart input {
  margin: 0;
  vertical-align: middle;
  line-height: 1em;
}
ul.cart_list,
ul.product_list_widget {
  list-style: none outside;
  padding: 0;
  margin: 0;
}
ul.cart_list li,
ul.product_list_widget li {
  padding: 4px 0;
  margin: 0;
  list-style: none;
}
ul.cart_list li:after,
ul.product_list_widget li:after {
  content: "";
  display: block;
  clear: both;
}
ul.cart_list li a,
ul.product_list_widget li a {
  display: block;
  font-weight: bold;
}
ul.cart_list li img,
ul.product_list_widget li img {
  float: right;
  margin-left: 4px;
  width: 32px;
  height: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
ul.cart_list li dl,
ul.product_list_widget li dl {
  margin: 0;
  font-size: .8751em;
  padding-left: 1em;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}
ul.cart_list li dl dt,
ul.product_list_widget li dl dt {
  float: left;
  clear: left;
  margin-right: .25em;
}
ul.cart_list li dl dd,
ul.product_list_widget li dl dd {
  margin-bottom: .5em;
}
ul.cart_list li .star-rating,
ul.product_list_widget li .star-rating {
  float: none;
}
.widget_shopping_cart .total {
  border-top: 3px double #f7f6f7;
  padding: 4px 0 0;
}
.widget_shopping_cart .total strong {
  min-width: 40px;
  display: inline-block;
}
.widget_shopping_cart .buttons:after {
  content: "";
  display: block;
  clear: both;
}
.cart-collaterals {
  width: 100%;
}
.cart-collaterals:after {
  content: "";
  display: block;
  clear: both;
}
.cart-collaterals .related {
  width: 30.75%;
  float: left;
}
.cart-collaterals .cross-sells {
  width: 48%;
  float: left;
}
.cart-collaterals .cross-sells ul.products {
  float: none;
}
.cart-collaterals .cross-sells ul.products li {
  width: 48%;
}
.cart-collaterals .shipping_calculator {
  width: 48%;
  text-align: right;
  margin: 20px 0 0 0;
  clear: right;
  float: right;
}
.cart-collaterals .shipping_calculator:after {
  content: "";
  display: block;
  clear: both;
}
.cart-collaterals .shipping_calculator .button {
  width: 100%;
  float: none;
  display: block;
}
.cart-collaterals .shipping_calculator .col2-set .col-1,
.cart-collaterals .shipping_calculator .col2-set .col-2 {
  width: 47%;
}
.cart-collaterals .cart_totals {
  float: right;
  width: 48%;
  text-align: right;
}
.cart-collaterals .cart_totals p {
  margin: 0;
}
.cart-collaterals .cart_totals p small {
  color: #777;
  font-size: .83em;
}
.cart-collaterals .cart_totals table {
  border-collapse: separate;
  border-radius: 5px;
  margin: 0 0 6px;
  padding: 0;
}
.cart-collaterals .cart_totals table tr:first-child th,
.cart-collaterals .cart_totals table tr:first-child td {
  border-top: 0;
}
.cart-collaterals .cart_totals table td,
.cart-collaterals .cart_totals table th {
  padding: 6px 3px;
}
.cart-collaterals .cart_totals table small {
  display: block;
  color: #777;
}
.cart-collaterals .cart_totals table select {
  width: 100%;
}
.cart-collaterals .cart_totals .discount td {
  color: #85ad74;
}
.cart-collaterals .cart_totals tr td,
.cart-collaterals .cart_totals tr th {
  border-top: 1px solid #f7f6f7;
  padding: 6px 6px;
}
.cart-collaterals .cart_totals a.button.alt {
  width: 193px;
  display: block;
  font-size: .92em;
}
form .form-row {
  padding: 3px;
  margin: 0 0 6px;
}
form .form-row:after {
  content: "";
  display: block;
  clear: both;
}
form .form-row label {
  display: block;
}
form .form-row label.hidden {
  visibility: hidden;
}
form .form-row select {
  width: 100%;
  cursor: pointer;
  margin: 0;
}
form .form-row .required {
  color: red;
  font-weight: bold;
  border: 0;
}
form .form-row .input-checkbox {
  display: inline;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
}
form .form-row label.checkbox {
  display: inline;
}
form .form-row input.input-text,
form .form-row textarea {
  width: 100%;
  margin: 0;
  outline: 0;
}
form .form-row textarea {
  height: 3.5em;
  line-height: 1.5em;
  display: block;
  box-shadow: none;
}
form .form-row-first,
form .form-row-last {
  float: left;
  width: 47%;
  overflow: visible;
}
form .form-row-last {
  float: right;
}
form.login,
form.checkout_coupon,
form.register {
  border: 1px solid #e0dadf;
  padding: 20px;
  margin: 2em 0 2em 0;
  text-align: left;
  border-radius: 5px;
}
ul#shipping_method {
  list-style: none outside;
  margin: 0;
  padding: 0;
}
ul#shipping_method li {
  margin: 0;
  padding: .25em 0 .25em 22px;
  text-indent: -22px;
  list-style: none outside;
}
ul#shipping_method .amount {
  font-weight: bold;
}
.checkout .col-2 h3 {
  float: left;
  clear: none;
}
.checkout .col-2 .notes {
  clear: left;
}
.checkout .col-2 .form-row-first {
  clear: left;
}
.checkout div.shipping-address {
  padding: 0;
  clear: left;
  width: 100%;
}
.checkout #shiptobilling {
  float: right;
  line-height: 1.62em;
  margin: 0;
  padding: 0;
}
.checkout #shiptobilling label {
  font-size: .6875em;
}
#payment {
  background: #f7f6f7;
  border-radius: 5px;
}
#payment ul.payment_methods {
  text-align: left;
  padding: 1em;
  border-bottom: 1px solid #e0dadf;
  margin: 0;
  list-style: none outside;
}
#payment ul.payment_methods:after {
  content: "";
  display: block;
  clear: both;
}
#payment ul.payment_methods li {
  line-height: 2em;
  text-align: left;
  margin: 0;
  font-weight: normal;
}
#payment ul.payment_methods li input {
  margin: 0 1em 0 0;
}
#payment ul.payment_methods li label {
  display: inline-block;
}
#payment ul.payment_methods li img {
  vertical-align: middle;
  margin: -2px 0 0 0.5em;
  position: relative;
}
#payment div.form-row {
  padding: 1em;
  border-top: 1px solid #fff;
}
#payment #place_order {
  float: right;
  margin: 0;
}
#payment .terms {
  padding: 0 1em 0;
  text-align: right;
}
#payment div.payment_box {
  position: relative;
  width: 96%;
  padding: 1em 2%;
  margin: 1em 0 1em 0;
  font-size: .92em;
  border-radius: 2px;
  line-height: 1.5em;
  background: #ebe8eb;
  background: -webkit-gradient(linear, left top, left bottom, from(#ebe8eb), to(#e0dadf));
  background: -webkit-linear-gradient(#ebe8eb, #e0dadf);
  background: -moz-linear-gradient(center top, #ebe8eb 0, #e0dadf 100%);
  background: -moz-gradient(center top, #ebe8eb 0, #e0dadf 100%);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  color: #5e5e5e;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
#payment div.payment_box p:last-child {
  margin-bottom: 0;
}
#payment div.payment_box #cc-expire-month,
#payment div.payment_box #cc-expire-year {
  width: 48%;
  float: left;
}
#payment div.payment_box #cc-expire-year {
  float: right;
}
#payment div.payment_box span.help {
  font-size: 11px;
  color: #777;
  line-height: 13px;
  font-weight: normal;
}
#payment div.payment_box .form-row {
  margin: 0 0 1em;
}
#payment div.payment_box .form-row select {
  width: 48%;
  float: left;
  margin-right: 3.8%;
}
#payment div.payment_box .form-row select:nth-child(3n) {
  margin-right: 0;
}
#payment div.payment_box:after {
  content: "";
  display: block;
  border: 8px solid #ebe8eb;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -3px;
  left: 0;
  margin: -1em 0 0 2em;
}
.order_details {
  margin: 0 0 1.5em;
  list-style: none;
}
.order_details:after {
  content: "";
  display: block;
  clear: both;
}
.order_details li {
  float: left;
  margin-right: 2em;
  text-transform: uppercase;
  font-size: .715em;
  line-height: 1em;
  border-right: 1px dashed #e0dadf;
  padding-right: 2em;
}
.order_details li strong {
  display: block;
  font-size: 1.4em;
  text-transform: none;
  line-height: 1.5em;
}
.order_details li.method {
  border: 0;
}
.addresses .title:after {
  content: "";
  display: block;
  clear: both;
}
.addresses .title h3 {
  float: left;
}
.addresses .title .edit {
  float: right;
}
ol.commentlist.notes li.note p.meta {
  font-weight: bold;
  margin-bottom: 0;
}
ol.commentlist.notes li.note .description p:last-child {
  margin-bottom: 0;
}
ul.digital-downloads {
  margin-left: 0;
  padding-left: 0;
}
ul.digital-downloads li {
  list-style: none;
  margin-left: 0;
  padding-left: 1.5em;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAQUlEQVQIHWP8//8/AwgwMjLWgxlQAijeCGIyIQtiYxNUwAjUhWI0uilMMLvQJUB8kBzYCmyKYGJwN8AEYDphJgIAPtccffZCsOoAAAAASUVORK5CYII=) left no-repeat;
}
ul.digital-downloads li .count {
  float: right;
}
.widget_layered_nav ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.widget_layered_nav ul li {
  padding: 0 0 1px;
  list-style: none;
}
.widget_layered_nav ul li:after {
  content: "";
  display: block;
  clear: both;
}
.widget_layered_nav ul li a,
.widget_layered_nav ul li span {
  padding: 1px 0;
  float: left;
}
.widget_layered_nav ul li.chosen a {
  padding: 0 6px 0 18px;
  border: 1px solid #ad74a2;
  background: #ad74a2 url(../images/static/cross_white.png) no-repeat 6px center;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  color: #fff;
  border-radius: 3px;
}
.widget_layered_nav ul small.count {
  float: right;
  margin-left: 6px;
  font-size: 1em;
  padding: 1px 0;
  color: #777;
}
.widget_price_filter .price_slider {
  margin-bottom: 1em;
}
.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4em;
  font-size: .8751em;
}
.widget_price_filter .price_slider_amount .button {
  font-size: 1.15em;
}
.widget_price_filter .price_slider_amount .button {
  float: left;
}
.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}
.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: .9em;
  height: .9em;
  border-radius: 1em;
  border: 1px solid #150d14;
  cursor: pointer;
  background: #ad74a2;
  background: -webkit-gradient(linear, left top, left bottom, from(#ad74a2), to(#96588a));
  background: -webkit-linear-gradient(#ad74a2, #96588a);
  background: -moz-linear-gradient(center top, #ad74a2 0, #96588a 100%);
  background: -moz-gradient(center top, #ad74a2 0, #96588a 100%);
  outline: 0;
  top: -0.3em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}
.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background: #ad74a2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
  border-radius: 1em;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  background: #1e1e1e;
  background: -webkit-gradient(linear, left top, left bottom, from(#1e1e1e), to(#6a6a6a));
  background: -webkit-linear-gradient(#1e1e1e, #6a6a6a);
  background: -moz-linear-gradient(center top, #1e1e1e 0, #6a6a6a 100%);
  background: -moz-gradient(center top, #1e1e1e 0, #6a6a6a 100%);
}
.widget_price_filter .ui-slider-horizontal {
  height: .5em;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
.quantity,
.quantity {
  margin: 0 10px 0 0;
}
.single_variation_wrap {
  margin: 10px 5px 10px 5px;
}
form.checkout .col-2 h3 {
  float: none;
}
#shiptobilling label.checkbox {
  padding-left: 0;
}
table.variations {
  border-collapse: separate;
  border-spacing: 0 10px;
}
#payment ul.payment_methods li:before {
  display: none;
}
#marker-end-L3dvb2NvbW1lcmNlL3N0eWxlLmNzcw.Lw {}